<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.learningAndroiddeve.androidcalenderview.reservation.ReservationFragment"
        android:label="reservation_fragment"
        tools:layout="@layout/reservation_fragment">
        <argument
            android:name="selectedChalet"
            app:argType="com.learningAndroiddeve.androidcalenderview.data.ChaletsProperties"
            />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.learningAndroiddeve.androidcalenderview.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_allFragments"
            app:destination="@id/allFragments"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allFragments"
        android:name="com.learningAndroiddeve.androidcalenderview.allchalets.AllFragments"
        android:label="all_fragments_fragment"
        tools:layout="@layout/all_chalets_fragment" >
        <action
            android:id="@+id/action_allFragments_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
</navigation>